<!DOCTYPE html>
<html lang="es">

<head>
    <title>Examen</title>
    <style>
        body {
            margin: 0;
            overflow: hidden; /* Evitar scrollbars */
        }

        canvas {
            display: block; /* Asegurar que el canvas ocupe toda la ventana */
        }

        #points-counter {
            position: absolute;
            top: 50px; /* Ajustar la distancia desde la parte superior */
            left: 20px; /* Ajustar la distancia desde la izquierda */
            color: white; /* Color del texto */
            background-color: transparent; /* Fondo transparente */
            padding: 5px; /* Añadir un poco de espacio alrededor del texto */
            font-family: Arial, sans-serif; /* Fuente del texto */
            font-size: 18px; /* Tamaño de la fuente */
        }

        #blocker {
            position: absolute;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-family: Arial, sans-serif;
            font-size: 24px;
            z-index: 1; /* Asegura que el div esté por encima de otros elementos */
        }

        #instructions {
            cursor: pointer;
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
</head>

<body>
    <div id="points-counter">Cubos recolectados: 0</div> <!-- Div para mostrar el contador de puntos -->
    <div id="blocker">
        <div id="instructions" style="text-align: center;">
            <span style="font-size:36px; display: block;">Has click para comenzar</span>
            <span style="font-size:20px; display: block;">Espera a que aparezca el personaje.</span>
        </div>
    </div>
</body>

    
    <script type="importmap">
        {
            "imports": {
                "three": "./build/three.module.js",
                "three/addons/": "./jsm/"
            }
        }
    </script>
    <script type="module" src="js/main.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/cannon@0.6.2/build/cannon.min.js"></script>
</body>

</html>
